@import normalize
@import base/mixins
$blue: #0c4ffa
$white: #fff

html
	font-family: 'Raleway', sans-serif

body 
	background-color: #fff
	color: #fff

#maincont
	width: 70vw
	background-color: #dedede

	.port-mid
		width: 50%
		height: 50vh
		background-color: #666
		float: left
		position: relative

		.frontinfoleft
			float: left
			position: absolute
			z-index: 999

			.itemdata
				p
					font-size: 12px
					color: #fff
					font-weight: 100
			.details
				width: 100%
				padding: 15px
				border: 1px solid $blue
				display: block
				width: 80px
				text-align: center
				color: $white
				text-decoration: none

		.frontinforight
			float: right
			background-color: #333

	hr
		border-color: $blue
		margin: 0
		margin-top: 5px
		margin-bottom: 20px
		width: 30px


.container
	width: 95vw
	padding-left: 2.5vw
	padding-right: 2.5vw

#header
	height: 70px
	background-color: #000
	width: 100vw
	margin: 0 auto
	padding-top: 2.3vh


	.headaone

		width: 75%
		float: left
		padding-top: 6px

	 @media screen and (max-width:960px)
	 	width: 50%

		.logotop

			float: left
			margin: 0

		.logotop 
			margin-right: 10px

		.pagetitle 
			font-size:	18px
			font-weight: 600
			margin: 0

		.pagesubtitle
			font-size:	14px
			font-weight: 300
			margin: 0

	.headatwo 

		width: 25%
		float: left


		a
			width: 100%
			padding-top: 15px
			padding-bottom: 15px
			text-align: center
			outline: 1px solid #0c4ffa
			display: block
			color: #fff
			text-decoration: none

			span
				color: #0c4ffa
				margin-right: 2px
